Running qt3 tests with xee engine...
Catalog: "../tests/qt3tests/catalog.xml"

[1/428] Processing test set: fn-abs
[2/428] Processing test set: fn-adjust-date-to-timezone
[3/428] Processing test set: fn-adjust-dateTime-to-timezone
[4/428] Processing test set: fn-adjust-time-to-timezone
[5/428] Processing test set: fn-analyze-string
[6/428] Processing test set: fn-apply
[7/428] Processing test set: fn-available-environment-variables
[8/428] Processing test set: fn-avg
[9/428] Processing test set: fn-base-uri
[10/428] Processing test set: fn-boolean
[11/428] Processing test set: fn-ceiling
[12/428] Processing test set: fn-codepoint-equal
[13/428] Processing test set: fn-codepoints-to-string
[14/428] Processing test set: fn-collation-key
[15/428] Processing test set: fn-collection
[16/428] Processing test set: fn-compare
[17/428] Processing test set: fn-concat
[18/428] Processing test set: fn-contains
[19/428] Processing test set: fn-contains-token
[20/428] Processing test set: fn-count
[21/428] Processing test set: fn-current-date
[22/428] Processing test set: fn-current-dateTime
[23/428] Processing test set: fn-current-time
[24/428] Processing test set: fn-data
[25/428] Processing test set: fn-dateTime
[26/428] Processing test set: fn-day-from-date
[27/428] Processing test set: fn-day-from-dateTime
[28/428] Processing test set: fn-days-from-duration
[29/428] Processing test set: fn-deep-equal
[30/428] Processing test set: fn-default-collation
[31/428] Processing test set: fn-default-language
[32/428] Processing test set: fn-distinct-values
[33/428] Processing test set: fn-doc
[34/428] Processing test set: fn-doc-available
[35/428] Processing test set: fn-document-uri
[36/428] Processing test set: fn-element-with-id
[37/428] Processing test set: fn-empty
[38/428] Processing test set: fn-encode-for-uri
[39/428] Processing test set: fn-ends-with
[40/428] Processing test set: fn-environment-variable
[41/428] Processing test set: fn-error
[42/428] Processing test set: fn-escape-html-uri
[43/428] Processing test set: fn-exactly-one
[44/428] Processing test set: fn-exists
[45/428] Processing test set: fn-false
[46/428] Processing test set: fn-filter
[47/428] Processing test set: fn-floor
[48/428] Processing test set: fn-fold-left
[49/428] Processing test set: fn-fold-right
[50/428] Processing test set: fn-for-each
[51/428] Processing test set: fn-for-each-pair
[52/428] Processing test set: fn-format-date
[53/428] Processing test set: fn-format-dateTime
[54/428] Processing test set: fn-format-integer
[55/428] Processing test set: fn-format-number
[56/428] Processing test set: fn-format-time
[57/428] Processing test set: fn-function-lookup
[58/428] Processing test set: fn-function-arity
[59/428] Processing test set: fn-function-name
[60/428] Processing test set: fn-generate-id
[61/428] Processing test set: fn-has-children
[62/428] Processing test set: fn-head
[63/428] Processing test set: fn-hours-from-dateTime
[64/428] Processing test set: fn-hours-from-duration
[65/428] Processing test set: fn-hours-from-time
[66/428] Processing test set: fn-id
[67/428] Processing test set: fn-idref
[68/428] Processing test set: fn-implicit-timezone
[69/428] Processing test set: fn-innermost
[70/428] Processing test set: fn-index-of
[71/428] Processing test set: fn-insert-before
[72/428] Processing test set: fn-in-scope-prefixes
[73/428] Processing test set: fn-iri-to-uri
[74/428] Processing test set: fn-json-doc
[75/428] Processing test set: fn-json-to-xml
[76/428] Processing test set: fn-lang
[77/428] Processing test set: fn-last
[78/428] Processing test set: fn-load-xquery-module
[79/428] Processing test set: fn-local-name
[80/428] Processing test set: fn-local-name-from-QName
[81/428] Processing test set: fn-lower-case
[82/428] Processing test set: fn-max
[83/428] Processing test set: fn-matches
[84/428] Processing test set: fn-matches.re
[85/428] Processing test set: fn-min
[86/428] Processing test set: fn-minutes-from-dateTime
[87/428] Processing test set: fn-minutes-from-duration
[88/428] Processing test set: fn-minutes-from-time
[89/428] Processing test set: fn-month-from-date
[90/428] Processing test set: fn-months-from-duration
[91/428] Processing test set: fn-month-from-dateTime
[92/428] Processing test set: fn-name
[93/428] Processing test set: fn-namespace-uri
[94/428] Processing test set: fn-namespace-uri-for-prefix
[95/428] Processing test set: fn-namespace-uri-from-QName
[96/428] Processing test set: fn-nilled
[97/428] Processing test set: fn-node-name
[98/428] Processing test set: fn-normalize-space
[99/428] Processing test set: fn-normalize-unicode
[100/428] Processing test set: fn-not
[101/428] Processing test set: fn-number
[102/428] Processing test set: fn-one-or-more
[103/428] Processing test set: fn-outermost
[104/428] Processing test set: fn-parse-ietf-date
[105/428] Processing test set: fn-parse-json
[106/428] Processing test set: fn-parse-xml
[107/428] Processing test set: fn-parse-xml-fragment
[108/428] Processing test set: fn-path
[109/428] Processing test set: fn-position
[110/428] Processing test set: fn-prefix-from-QName
[111/428] Processing test set: fn-QName
[112/428] Processing test set: fn-random-number-generator
[113/428] Processing test set: fn-remove
[114/428] Processing test set: fn-replace
[115/428] Processing test set: fn-resolve-QName
[116/428] Processing test set: fn-resolve-uri
[117/428] Processing test set: fn-reverse
[118/428] Processing test set: fn-root
[119/428] Processing test set: fn-round
[120/428] Processing test set: fn-round-half-to-even
[121/428] Processing test set: fn-seconds-from-dateTime
[122/428] Processing test set: fn-seconds-from-duration
[123/428] Processing test set: fn-seconds-from-time
[124/428] Processing test set: fn-serialize
[125/428] Processing test set: fn-sort

thread 'main' (112111483) panicked at library/core/src/slice/sort/shared/smallsort.rs:860:5:
user-provided comparison function does not correctly implement a total order
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[126/428] Processing test set: fn-starts-with
[127/428] Processing test set: fn-static-base-uri
[128/428] Processing test set: fn-string
[129/428] Processing test set: fn-string-join
[130/428] Processing test set: fn-string-length
[131/428] Processing test set: fn-string-to-codepoints
[132/428] Processing test set: fn-subsequence
[133/428] Processing test set: fn-substring
[134/428] Processing test set: fn-substring-after
[135/428] Processing test set: fn-substring-before
[136/428] Processing test set: fn-sum
[137/428] Processing test set: fn-tail
[138/428] Processing test set: fn-timezone-from-date
[139/428] Processing test set: fn-timezone-from-dateTime
[140/428] Processing test set: fn-timezone-from-time
[141/428] Processing test set: fn-tokenize
[142/428] Processing test set: fn-trace
[143/428] Processing test set: fn-transform
[144/428] Processing test set: fn-translate
[145/428] Processing test set: fn-true
[146/428] Processing test set: fn-unordered
[147/428] Processing test set: fn-unparsed-text
[148/428] Processing test set: fn-unparsed-text-available
[149/428] Processing test set: fn-unparsed-text-lines
[150/428] Processing test set: fn-upper-case
[151/428] Processing test set: fn-uri-collection
[152/428] Processing test set: fn-xml-to-json
[153/428] Processing test set: fn-year-from-date
[154/428] Processing test set: fn-years-from-duration
[155/428] Processing test set: fn-year-from-dateTime
[156/428] Processing test set: fn-zero-or-one
[157/428] Processing test set: math-acos
[158/428] Processing test set: math-asin
[159/428] Processing test set: math-atan
[160/428] Processing test set: math-atan2
[161/428] Processing test set: math-cos
[162/428] Processing test set: math-exp
[163/428] Processing test set: math-exp10
[164/428] Processing test set: math-log
[165/428] Processing test set: math-log10
[166/428] Processing test set: math-pi
[167/428] Processing test set: math-pow
[168/428] Processing test set: math-sin
[169/428] Processing test set: math-sqrt
[170/428] Processing test set: math-tan
[171/428] Processing test set: map-merge
[172/428] Processing test set: map-contains
[173/428] Processing test set: map-find
[174/428] Processing test set: map-get
[175/428] Processing test set: map-entry
[176/428] Processing test set: map-size
[177/428] Processing test set: map-keys
[178/428] Processing test set: map-put
[179/428] Processing test set: map-remove
[180/428] Processing test set: map-for-each
[181/428] Processing test set: map-call
[182/428] Processing test set: array-append
[183/428] Processing test set: array-filter
[184/428] Processing test set: array-flatten
[185/428] Processing test set: array-fold-left
[186/428] Processing test set: array-fold-right
[187/428] Processing test set: array-for-each
[188/428] Processing test set: array-for-each-pair
[189/428] Processing test set: array-get
[190/428] Processing test set: array-head
[191/428] Processing test set: array-insert-before
[192/428] Processing test set: array-join
[193/428] Processing test set: array-put
[194/428] Processing test set: array-remove
[195/428] Processing test set: array-reverse
[196/428] Processing test set: array-size
[197/428] Processing test set: array-sort
[198/428] Processing test set: array-subarray
[199/428] Processing test set: array-tail
[200/428] Processing test set: xs-anyURI
[201/428] Processing test set: xs-base64Binary
[202/428] Processing test set: xs-dateTimeStamp
[203/428] Processing test set: xs-double
[204/428] Processing test set: xs-error
[205/428] Processing test set: xs-float
[206/428] Processing test set: xs-hexBinary
[207/428] Processing test set: xs-normalizedString
[208/428] Processing test set: xs-numeric
[209/428] Processing test set: xs-token
[210/428] Processing test set: op-add-dayTimeDurations
[211/428] Processing test set: op-add-dayTimeDuration-to-date
[212/428] Processing test set: op-add-dayTimeDuration-to-dateTime
[213/428] Processing test set: op-add-dayTimeDuration-to-time
[214/428] Processing test set: op-add-yearMonthDurations
[215/428] Processing test set: op-add-yearMonthDuration-to-date
[216/428] Processing test set: op-add-yearMonthDuration-to-dateTime
[217/428] Processing test set: op-anyURI-equal
[218/428] Processing test set: op-anyURI-greater-than
[219/428] Processing test set: op-anyURI-less-than
[220/428] Processing test set: op-bang
[221/428] Processing test set: op-base64Binary-equal
[222/428] Processing test set: op-base64Binary-less-than
[223/428] Processing test set: op-base64Binary-greater-than
[224/428] Processing test set: op-boolean-equal
[225/428] Processing test set: op-boolean-greater-than
[226/428] Processing test set: op-boolean-less-than
[227/428] Processing test set: op-concat
[228/428] Processing test set: op-concatenate
[229/428] Processing test set: op-date-equal
[230/428] Processing test set: op-date-greater-than
[231/428] Processing test set: op-date-less-than
[232/428] Processing test set: op-dateTime-equal
[233/428] Processing test set: op-dateTime-greater-than
[234/428] Processing test set: op-dateTime-less-than
[235/428] Processing test set: op-dayTimeDuration-greater-than
[236/428] Processing test set: op-dayTimeDuration-less-than
[237/428] Processing test set: op-divide-dayTimeDuration
[238/428] Processing test set: op-divide-dayTimeDuration-by-dayTimeDuration
[239/428] Processing test set: op-divide-yearMonthDuration
[240/428] Processing test set: op-divide-yearMonthDuration-by-yearMonthDuration
[241/428] Processing test set: op-duration-equal
[242/428] Processing test set: op-except
[243/428] Processing test set: op-gDay-equal
[244/428] Processing test set: op-gMonth-equal
[245/428] Processing test set: op-gMonthDay-equal
[246/428] Processing test set: op-gYear-equal
[247/428] Processing test set: op-gYearMonth-equal
[248/428] Processing test set: op-hexBinary-equal
[249/428] Processing test set: op-hexBinary-greater-than
[250/428] Processing test set: op-hexBinary-less-than
[251/428] Processing test set: op-intersect
[252/428] Processing test set: op-is-same-node
[253/428] Processing test set: op-multiply-dayTimeDuration
[254/428] Processing test set: op-multiply-yearMonthDuration
[255/428] Processing test set: op-node-after
[256/428] Processing test set: op-node-before
[257/428] Processing test set: op-NOTATION-equal
[258/428] Processing test set: op-numeric-add
[259/428] Processing test set: op-numeric-equal
[260/428] Processing test set: op-numeric-divide
[261/428] Processing test set: op-numeric-greater-than
[262/428] Processing test set: op-numeric-integer-divide
[263/428] Processing test set: op-numeric-less-than
[264/428] Processing test set: op-numeric-mod
[265/428] Processing test set: op-numeric-multiply
[266/428] Processing test set: op-numeric-subtract
[267/428] Processing test set: op-numeric-unary-minus
[268/428] Processing test set: op-numeric-unary-plus
[269/428] Processing test set: op-QName-equal
[270/428] Processing test set: op-string-equal
[271/428] Processing test set: op-string-greater-than
[272/428] Processing test set: op-string-less-than
[273/428] Processing test set: op-subtract-dates
[274/428] Processing test set: op-subtract-dateTimes
[275/428] Processing test set: op-subtract-dayTimeDuration-from-date
[276/428] Processing test set: op-subtract-dayTimeDuration-from-dateTime
[277/428] Processing test set: op-subtract-dayTimeDuration-from-time
[278/428] Processing test set: op-subtract-dayTimeDurations
[279/428] Processing test set: op-subtract-times
[280/428] Processing test set: op-subtract-yearMonthDuration-from-date
[281/428] Processing test set: op-subtract-yearMonthDuration-from-dateTime
[282/428] Processing test set: op-subtract-yearMonthDurations
[283/428] Processing test set: op-time-equal
[284/428] Processing test set: op-time-greater-than
[285/428] Processing test set: op-time-less-than
[286/428] Processing test set: op-to
[287/428] Processing test set: op-union
[288/428] Processing test set: op-yearMonthDuration-greater-than
[289/428] Processing test set: op-yearMonthDuration-less-than
[290/428] Processing test set: op-same-key
[291/428] Processing test set: prod-AllowingEmpty
[292/428] Processing test set: prod-Annotation
[293/428] Processing test set: prod-ArrayTest
[294/428] Processing test set: prod-ArrowPostfix
[295/428] Processing test set: prod-AxisStep
[296/428] Processing test set: prod-AxisStep.abbr
[297/428] Processing test set: prod-AxisStep.ancestor
[298/428] Processing test set: prod-AxisStep.ancestor-or-self
[299/428] Processing test set: prod-AxisStep.following
[300/428] Processing test set: prod-AxisStep.following-sibling
[301/428] Processing test set: prod-AxisStep.preceding
[302/428] Processing test set: prod-AxisStep.preceding-sibling
[303/428] Processing test set: prod-AxisStep.static-typing
[304/428] Processing test set: prod-AxisStep.unabbr
[305/428] Processing test set: prod-BaseURIDecl
[306/428] Processing test set: prod-BoundarySpaceDecl
[307/428] Processing test set: prod-CastableExpr
[308/428] Processing test set: prod-CastExpr
[309/428] Processing test set: prod-CastExpr.derived
[310/428] Processing test set: prod-CastExpr.schema
[311/428] Processing test set: prod-Comment
[312/428] Processing test set: prod-CompAttrConstructor
[313/428] Processing test set: prod-CompDocConstructor
[314/428] Processing test set: prod-CompCommentConstructor
[315/428] Processing test set: prod-CompElemConstructor
[316/428] Processing test set: prod-CompNamespaceConstructor
[317/428] Processing test set: prod-CompPIConstructor
[318/428] Processing test set: prod-CompTextConstructor
[319/428] Processing test set: prod-ConstructionDecl
[320/428] Processing test set: prod-ConstructionDecl.schema
[321/428] Processing test set: prod-ContextItemDecl
[322/428] Processing test set: prod-ContextItemExpr
[323/428] Processing test set: prod-CopyNamespacesDecl
[324/428] Processing test set: prod-CountClause
[325/428] Processing test set: prod-CurlyArrayConstructor
[326/428] Processing test set: prod-DecimalFormatDecl
[327/428] Processing test set: prod-DefaultCollationDecl
[328/428] Processing test set: prod-DefaultNamespaceDecl
[329/428] Processing test set: prod-DirAttributeList
[330/428] Processing test set: prod-DirectConstructor
[331/428] Processing test set: prod-DirElemConstructor
[332/428] Processing test set: prod-DirElemContent
[333/428] Processing test set: prod-DirElemContent.namespace
[334/428] Processing test set: prod-DirElemContent.whitespace
[335/428] Processing test set: prod-EmptyOrderDecl
[336/428] Processing test set: prod-EQName
[337/428] Processing test set: prod-ExtensionExpr
[338/428] Processing test set: prod-FLWORExpr
[339/428] Processing test set: prod-FLWORExpr.static-typing
[340/428] Processing test set: prod-ForClause
[341/428] Processing test set: prod-FunctionCall
[342/428] Processing test set: prod-FunctionDecl
[343/428] Processing test set: prod-GeneralComp.eq
[344/428] Processing test set: prod-GeneralComp.ge
[345/428] Processing test set: prod-GeneralComp.gt
[346/428] Processing test set: prod-GeneralComp.le
[347/428] Processing test set: prod-GeneralComp.lt
[348/428] Processing test set: prod-GeneralComp.ne
[349/428] Processing test set: prod-GroupByClause
[350/428] Processing test set: prod-IfExpr
[351/428] Processing test set: prod-InlineFunctionExpr
[352/428] Processing test set: prod-InstanceofExpr
[353/428] Processing test set: prod-LetClause
[354/428] Processing test set: prod-Literal
[355/428] Processing test set: prod-Lookup
[356/428] Processing test set: prod-MapConstructor
[357/428] Processing test set: prod-MapTest
[358/428] Processing test set: prod-ModuleImport
[359/428] Processing test set: prod-NamedFunctionRef
[360/428] Processing test set: prod-NamespaceDecl
[361/428] Processing test set: prod-NameTest

thread 'main' (112111483) panicked at /Users/luukdewaalmalefijt/Code/paraplu/x-rs/xee/xee-interpreter/src/xml/kind_test.rs:11:13:
not yet implemented
[362/428] Processing test set: prod-NodeTest
[363/428] Processing test set: prod-OptionDecl
[364/428] Processing test set: prod-OptionDecl.serialization
[365/428] Processing test set: prod-OrExpr
[366/428] Processing test set: prod-OrderByClause
[367/428] Processing test set: prod-OrderingModeDecl
[368/428] Processing test set: prod-PathExpr
[369/428] Processing test set: prod-ParenthesizedExpr
[370/428] Processing test set: prod-PositionalVar
[371/428] Processing test set: prod-Predicate
[372/428] Processing test set: prod-QuantifiedExpr
[373/428] Processing test set: prod-ReturnClause
[374/428] Processing test set: prod-SchemaImport
[375/428] Processing test set: prod-SequenceType
[376/428] Processing test set: prod-SquareArrayConstructor
[377/428] Processing test set: prod-StepExpr
[378/428] Processing test set: prod-StringConstructor
[379/428] Processing test set: prod-SwitchExpr
[380/428] Processing test set: prod-TreatExpr
[381/428] Processing test set: prod-TryCatchExpr
[382/428] Processing test set: prod-TypeswitchExpr
[383/428] Processing test set: prod-UnorderedExpr
[384/428] Processing test set: prod-UnaryLookup
[385/428] Processing test set: prod-ValidateExpr
[386/428] Processing test set: prod-ValueComp
[387/428] Processing test set: prod-VarDecl
[388/428] Processing test set: prod-VarDecl.external
[389/428] Processing test set: prod-VarDefaultValue
[390/428] Processing test set: prod-VersionDecl
[391/428] Processing test set: prod-WhereClause
[392/428] Processing test set: prod-WindowClause
[393/428] Processing test set: misc-CombinedErrorCodes
[394/428] Processing test set: misc-AnnexE
[395/428] Processing test set: misc-AppendixA4
[396/428] Processing test set: misc-ErrorsAndOptimization
[397/428] Processing test set: misc-HigherOrderFunctions
[398/428] Processing test set: misc-JsonTestSuite
[399/428] Processing test set: misc-StaticContext
[400/428] Processing test set: misc-Surrogates
[401/428] Processing test set: misc-UCACollation
[402/428] Processing test set: misc-XMLEdition
[403/428] Processing test set: method-adaptive
[404/428] Processing test set: method-html
[405/428] Processing test set: method-json
[406/428] Processing test set: method-text
[407/428] Processing test set: method-xhtml
[408/428] Processing test set: method-xml
[409/428] Processing test set: app-CatalogCheck
[410/428] Processing test set: app-Demos
[411/428] Processing test set: app-Duplicates
[412/428] Processing test set: app-FunctxFn
[413/428] Processing test set: app-FunctxFunctx
[414/428] Processing test set: app-UseCaseCompoundValues
[415/428] Processing test set: app-UseCaseJSON
[416/428] Processing test set: app-UseCaseNLP
[417/428] Processing test set: app-UseCaseNS
[418/428] Processing test set: app-UseCasePARTS
[419/428] Processing test set: app-UseCaseR
[420/428] Processing test set: app-UseCaseR31
[421/428] Processing test set: app-UseCaseSEQ
[422/428] Processing test set: app-UseCaseSGML
[423/428] Processing test set: app-UseCaseSTRING
[424/428] Processing test set: app-UseCaseTREE
[425/428] Processing test set: app-UseCaseXMP
[426/428] Processing test set: app-Walmsley
[427/428] Processing test set: app-XMark
[428/428] Processing test set: app-spec-examples
Results:
  Total:          31821
  Passed:         19687 (61.9%)
  Failed:         5252
  Errors:         53
  Not Applicable: 6829

First 10 failures:
  fn-absdec1args-1: Fail("Expected '999999999999999999', got '1000000000000000000'")
  fn-absdec1args-2: Fail("Expected '617375191608514839', got '617375191608514800'")
  fn-absdec1args-3: Fail("Expected '999999999999999999', got '1000000000000000000'")
  fn-absdbl1args-1: Fail("Expected '1.7976931348623157E308', got '179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'")
  fn-absdbl1args-2: Fail("Expected '0.0e0', got '0'")
  fn-absdbl1args-3: Fail("Expected '1.7976931348623157E308', got '179769313486231570000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'")
  fn-absflt1args-1: Fail("Expected 'xs:float(3.4028235E38)', got '340282346638528860000000000000000000000'")
  fn-absflt1args-2: Fail("Expected '0.0e0', got '0'")
  fn-absflt1args-3: Fail("Expected 'xs:float(3.4028235E38)', got '340282346638528860000000000000000000000'")
  fn-abs-more-args-002: Fail("Expected 'INF', got 'inf'")

